body {
    font-family: 'Raleway', sans-serif;
    background-color: #FFFFFF;
    color: #000000;
    width: 98vw;
    background-image: url(assets/images/floating_elements.svg);
}

header {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    margin-bottom: 2rem;
    align-items: center;
    font-weight: 800;
    }
header img {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
    margin-left: 1rem;
}
header menu {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin-right: 4rem;
    text-transform: uppercase;
}
header menu span {
    padding-right: 1rem;
}
header menu button {
    background-color: #4BA87D;
    color: #FFFFFF;
    text-transform: uppercase;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

main {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 10% 15% 4% 11% 4% 4% 42% 10%;
    grid-template-rows: 10% 40% 14.3% 25.7% 10%;
    align-items: center;
}
main h1 {
    grid-area: 2/2/3/7;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 3rem;
    z-index: 3;
    align-self: end;
    }
.maingirl {
    grid-area: 1/5/6/8;
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
main p {
    grid-area: 3/2/4/6;
    z-index: 3;
    font-weight: 500;
    font-size: 1.1rem;
}
.try {
    grid-area: 4/2/5/3;
    z-index: 3;
    font-weight: 900;
    background-color: #4BA87D;
    color: #FFFFFF;
    text-transform: uppercase;
    border: none;
    padding: calc(0.5rem + 2px) calc(1rem + 2px);
    cursor: pointer;
    align-self: end;
}
.demo {
    grid-area: 4/4/5/6;
    z-index: 3;
    font-weight: 900;
    background-color: #FFFFFF;
    color: #4BA87D;
    text-transform: uppercase;
    border: 2px solid #4BA87D;
    padding: 0.5rem 1rem;
    cursor: pointer;
    align-self: end;
}

.video {
    display: grid;
    max-width: 100vw;
    height: 80vh;
    grid-template-rows: 0.5fr 2fr 1fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    align-items: center;
    justify-items: center;
}
.video img {
    grid-row: 2/4;
    grid-column: 2/3;
    z-index: 1;
    height: 100%;
}
.video p {
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 2;
    align-self: end;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    color:#FFFFFF;
    font-size: 3rem;
}
.video button {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: start;
    z-index: 2;
    font-weight: 900;
    background-color: #FFFFFF;
    color: #4BA87D;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
}

.source {
    display: grid;
    height: fit-content;
    grid-template-columns: 10% 20% 5% 20% 5% 30% 10%;
    grid-template-rows: 1% 14.8% 33.2% 7.9% 7.9% 19.4% 14.8% 1%;
    background-color: #CAEAC7;
    
}
img.girl {
    grid-area: 2/2/4/3;
    object-fit: cover;
    width: 100%;
    height: 90%;
    align-self: end;
}
div.girl {
    grid-area: 4/2/7/3;
    background-color: #FFFFFF;
    align-self: start;
    padding: 0.8rem;
}
img.people  {
    grid-area: 3/4/6/5;
    object-fit: cover;
    width: 100%;
    height: 90%;
    align-self: end;
}
div.people {
    grid-area: 6/4/8/5;
    background-color: #FFFFFF;
    align-self: start;
    padding: 0.8rem;
}
#text {
    grid-area: 3/6/7/7;
    align-self: stretch;
    }
h2 {   
    font-family: 'Playfair Display', serif;
    font-size: 2.7rem;
    font-weight: 900;
    }
.source div a {
    color: #4BA87D;
    font-weight: 800;
    text-decoration: none;
}

.names {
    display: grid;
    grid-template-columns: 10% 24% 4% 24% 4% 24% 10%;
    grid-template-rows: 1fr;
    height: 35vh;
    margin-top: 2rem;
}
.names img {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.names p {
    z-index: 2;
    color: #FFFFFF;
    align-self: end;
    padding-left: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-shadow: #000000 2px 0 10px;
}
.frankie {
    grid-column: 2/3;
    grid-row: 1/2;
}
.camile {
    grid-column: 4/5;
    grid-row: 1/2;
}
.elayne {
    grid-column: 6/7;
    grid-row: 1/2;
}
.names ::first-line {
    font-weight: 900;
    font-size: 2.1rem;
}
.email {
    display: grid;
    grid-template-columns: 26% 30% 18% 26%;
    grid-template-rows: 1fr 1fr;
    height: 35vh;
}
h3 {
    grid-area: 1/1/2/5;
    justify-self: center;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 2.5rem;
}
#form {
    grid-area: 2/2/3/3;
    padding: 0.5rem 1rem;
    border: #9F9F9F 1px solid;
    margin-right: 1rem;
}
#list {
    grid-area: 2/3/3/4;
    background-color: #4BA87D;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    font-weight: 900;
}
h4 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 2.5rem;
    margin-top: 4rem;
}
footer img {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 3rem;
    width: 70%;
}